import random
options = {1:'Snake',2:'Water',3:'Gun'}
cond = {'Draw':[(1,1),(2,2),(3,3)],'Win':[(1,2),(2,3),(3,1)],'Loss':[(1,3),(2,1),(3,2)]}
def func():
    print('Your Score is',score)
score = 0
while True:
    try:
        player = int(input('Chooose:- 1 for Snake\n          2 for Water\n          3 for Gun\n'))
        if player not in options: raise ValueError()
    except ValueError:
        print("Invalid Choice. Please choose between 1 to 3.")
        break
    computer = random.randint(1,3)
    print("You chose:",options[player],"\n Computer chose:",options[computer])
    for i in cond:
        if tuple((player,computer)) in cond[i]:
            print("It's a",i)
            if i == 'Loss':
                func()
                break
            elif i == 'Win':
                score += 1
                func()
            elif i == 'Draw': func()
    else:
        continue
    break
